@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 100;
    font-size: 24px
    
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1em;
    font-weight: 200;
    font-style: normal;
    line-height: 1.6;
    background-color: #000000;
    color: #000000;
    min-width: 500px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    max-width: 800px;
    min-width: 300px;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    min-height: 50px;
}

header a {
    color: white;
    text-decoration: none;
    transition: background-color 0.4s;
}

header a:hover{
    text-decoration: underline;
}

header {
    background: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;
    top: 0px;
    z-index: 0;
    width: 100%;
}

header h1 {
    font-size: 24px;
    color: white;
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    font-size: 20px;
}

/* .gr {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 10px;
}

.gr div {
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    background-color: #a9a9a9;
    border-radius: 5px;
    align-items: center;
    justify-self: start;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.flex div {
    width: 200px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    background-color: #a9a9a9;
    border-radius: 5px;
}

.d3 {
    animation: r2 10s infinite;
}

@keyframes r2 {
    0% {
        transform: translateY(20px) translateX(10px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(50px);
    }
    25% {
        transform: translateY(20px) translateX(20px) rotateX(180deg) rotateY(180deg) rotateZ(180deg) translateZ(50px);
    }
    50% {
        transform: translateY(20px) translateX(40px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
    75% {
        transform: translateY(20px) translateX(20px) rotateX(540deg) rotateY(540deg) rotateZ(540deg);
    }
    100% {
        transform: translateY(20px) translateX(0) rotateX(720deg) rotateY(720deg) rotateZ(720deg);
    }
}

.it2 {
    background-image: linear-gradient(to right, red, yellow);
    animation: rotate 3s infinite;
    animation-delay: 2s;
    animation-timing-function: linear;
    z-index: 0;
}

.it1 {
    background-image: radial-gradient(red, orange);
    z-index: 1;
}

.it3 {
    background-image: conic-gradient(red,orange);
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}  

.d1 {
    text-shadow: 15px 20px 3px;
    transition: 1s color;
    box-shadow: 10px 10px 10px 10px;
}

.d1:hover {
    color: red;
}

section :nth-child(2n + 1) {
    color: blue
}

div::after {
    content: "***";
}

div::first-letter {
    font-size: 36px;
    color: green;
} 

a:focus {
    background-color: white;
    color: black;
}

a:active {
    background-color: red;
    color: white;
} */

a {
    list-style: none;
}

section a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
}

section a:hover {
    text-decoration: underline;
}
